# u851

Sunshine/app/: build.gradle
Sunshine/app/src/androidTest/java/com/example/sunshine/data/: TestSunshineDatabase.java  TestUriMatchar.java  TestUtilities.java  TestWeatherProvider.java
Sunshine/app/src/androidTest/java/com/example/sunshine/utils/: PollingCheck.java
Sunshine/app/src/main/: AndroidManifest.xml
Sunshine/app/src/main/java/com/example/sunshine/: DetailActivity.java  ForecastAdapter.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
Sunshine/app/src/main/java/com/example/sunshine/data/: SunshinePreferences.java  WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
Sunshine/app/src/main/java/com/example/sunshine/sync/: SunshineFirebaseJobService.java  SunshineSyncIntentService.java  SunshineSyncTask.java  SunshineSyncUtils.java
Sunshine/app/src/main/java/com/example/sunshine/utilities/: FakeDataUtils.java  NetworkUtils.java  NotificationUtils.java  OpenWeatherJsonUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java
Sunshine/app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  activity_settings.xml  extra_weather_details.xml  forecast_activity.xml  forecast_list_item.xml
Sunshine/app/src/main/res/menu/: forecast.xml
Sunshine/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
